<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">25.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">CERECSCRIPTSTC.LOGINCERECPAGE</td><td><a href="#m1"><b>LoginTest</b>  </a></td><td class="numi">1</td><td>1539274767053</td><td class="numi">25580</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">CERECSCRIPTSTC.LOGINCERECPAGE:LoginTest</h2>
<div style="padding-left:3em">
<p>no such element: Unable to locate element: {&quot;method&quot;:&quot;id&quot;,&quot;selector&quot;:&quot;loginEmail&quot;}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 33 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;MKOTHI-W10P&apos;, ip: &apos;10.109.105.174&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f), userDataDir=C:\Users\mkothi\AppData\Local\Temp\scoped_dir14600_29146}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=69.0.3497.100, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: fd3df877f776780b8f009ce3f7803934
*** Element info: {Using=id, value=loginEmail}</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at java.lang.reflect.Constructor.newInstance(Unknown Source)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:410)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:453)
<br/>at org.openqa.selenium.By$ById.findElement(By.java:218)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:402)
<br/>at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
<br/>at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
<br/>at com.sun.proxy.$Proxy5.getWrappedElement(Unknown Source)
<br/>at org.openqa.selenium.remote.internal.WebElementToJsonConverter.apply(WebElementToJsonConverter.java:50)
<br/>at com.google.common.collect.Iterators$7.transform(Iterators.java:750)
<br/>at com.google.common.collect.TransformedIterator.next(TransformedIterator.java:47)
<br/>at com.google.common.collect.Iterators.addAll(Iterators.java:367)
<br/>at com.google.common.collect.Lists.newArrayList(Lists.java:165)
<br/>at com.google.common.collect.Lists.newArrayList(Lists.java:150)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.executeScript(RemoteWebDriver.java:571)
<br/>at TestAutomation.Helper.BrowserActions.JavaSendKeys(BrowserActions.java:69)
<br/>at CEREC.cereclogin.TypeUserName(cereclogin.java:37)
<br/>at CEREC.cereclogin.Login(cereclogin.java:51)
<br/>at CERECSCRIPTSTC.LOGINCERECPAGE.LoginTest(LOGINCERECPAGE.java:19)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
